DB_URL=""
EMAIL_VERIFICATION_SECRET=""
AWS_REGION=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_SES_SENDER=""
AWS_S3_BUCKET=""
STRIPE_SECRET_KEY=""

#--- Flags ---
# JOBS_DISABLED=true
# AUTH_REGISTRATION_DISABLED=true
